CREATE TABLE public.suppliers
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT suppliers_pkey PRIMARY KEY (id)
);
CREATE TABLE public.payments
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    account character varying(255) COLLATE pg_catalog."default",
    amount double precision,
    date timestamp without time zone,
    supplier_id bigint,
    CONSTRAINT payments_pkey PRIMARY KEY (id),
    CONSTRAINT fkr0gunbga56b1mihryahwwqry9 FOREIGN KEY (supplier_id)
        REFERENCES public.suppliers (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);